[program:drop]
user = arch
directory = /srv/apps/drop
command = /srv/apps/drop/venv/bin/uwsgi --ini /srv/apps/drop/configs/uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = /srv/apps/drop/logs/uwsgi_err.log
stdout_logfile = /srv/apps/drop/logs/uwsgi_out.log
stopsignal = INT
